# C4Editor

./: C4Editor.sln  Component.puml  Container.puml  Context.puml  README.md
C4Editor/: C4Editor.csproj  C4EditorControl.Designer.cs  C4EditorControl.cs  C4EditorControl.resx  DisplayNames.cs  Form1.Designer.cs  Form1.cs  Program.cs
C4Editor/C4Types/: C4Boundary.cs  C4Component.cs  C4Container.cs  C4ContainerBoundary.cs  C4EnterpriseBoundary.cs  C4Node.cs  C4Person.cs  C4Relation.cs  C4System.cs  C4SystemBoundary.cs
C4Editor/Controls/: ChangeDetails.cs  PropertyTable.Designer.cs  PropertyTable.cs  SplitButton.cs  ZoomPanImageBox.cs  ZoomSlider.Designer.cs  ZoomSlider.cs
C4Editor/Document/: Document.cs  DocumentBuilder.cs  DocumentParser.cs  Item.cs  ItemParser.cs
C4Editor/Plant/: Encoder.cs  WebRenderer.cs
PropertyEditor/: ChangeDetails.cs  PropertyAttribute.cs  PropertyEditor.csproj  PropertyForm.Designer.cs  PropertyForm.cs  PropertyTable.Designer.cs  PropertyTable.cs
TestApp/: Form1.Designer.cs  Form1.cs  TestApp.csproj
