<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\ChangeDetails.cs" />
    <Compile Remove="Controls\PropertyTable.cs" />
    <Compile Remove="Controls\PropertyTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Controls\PropertyTable.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropertyEditor\PropertyEditor.csproj" />
  </ItemGroup>

</Project>